<?php

// Admin Controllers
use App\Http\Controllers\Admin\ApresentacaoController as Apresentacao;
use App\Http\Controllers\Admin\A_IbrController as A_Ibr;
use App\Http\Controllers\Admin\BannersController as Banners;
use App\Http\Controllers\Admin\CategoriasController as Categorias;
use App\Http\Controllers\Admin\CultosController as Cultos;
use App\Http\Controllers\Admin\EventosController as Eventos;
use App\Http\Controllers\Admin\MinisteriosController as Ministerios;
use App\Http\Controllers\Admin\PastoresController as Pastores;
use App\Http\Controllers\Admin\PostsController as Posts;

// Main Controllers
use App\Http\Controllers\Main\AgendaController;
use App\Http\Controllers\Main\CultosController;
use App\Http\Controllers\Main\EventosController;
use App\Http\Controllers\Main\HomeController;
use App\Http\Controllers\Main\MinisteriosController;
use App\Http\Controllers\Main\SobreController;
use App\Http\Controllers\ProfileController;

// Admin Requests

// Admin Models

// Illuminate
use Illuminate\Support\Facades\Route;

Route::prefix('/')->group(function () {

	Route::get('/', [HomeController::class, 'index'])->name('site.home.index');
	Route::get('/a-ibr', [SobreController::class, 'index'])->name('site.home.a-ibr');
	Route::get('/ministerios', [MinisteriosController::class, 'index'])->name('site.home.ministerios');
	Route::get('/cultos', [CultosController::class, 'index'])->name('site.home.cultos');
	Route::get('/eventos', [EventosController::class, 'index'])->name('site.home.eventos');
	Route::get('/agenda', [AgendaController::class, 'index'])->name('site.home.agenda');
	Route::get('/seja-membro', [HomeController::class, 'index'])->name('site.home.seja-membro');

});

Route::get('/imagem/banner/{file_id}', [Banners::class, 'show'])->name('home.banners.show-image');
Route::get('/imagem/post/{file_id}', [Posts::class, 'show'])->name('home.posts.show-image');
Route::get('/imagem/apresentacao/{file_id}', [Apresentacao::class, 'show'])->name('home.apresentacao.show-image');
Route::get('/imagem/pastor/{file_id}', [Pastores::class, 'show'])->name('home.pastores.show-image');
Route::get('/imagem/ministerio/{file_id}', [Ministerios::class, 'show'])->name('home.ministerios.show-image');
Route::get('/imagem/a-ibr/{file_id}', [A_Ibr::class, 'show'])->name('home.a-ibr.show-image');

Route::middleware([
	'auth',
	'verified',
])->prefix('/admin')->middleware(['auth', 'verified'])->group(function () {

	Route::get('/', function () {
		return redirect()->route('admin.dashboard');
	})->name('dashboard');

	Route::get('/dashboard', function () {
		return view('admin.dashboard');
	})->name('admin.dashboard');

	/** Categorias */
	Route::prefix('/categorias')->group(function () {

		Route::get('/', [Categorias::class, 'index'])->name('admin.categorias.index');
		Route::get('/{search}', [Categorias::class, 'search'])->name('admin.categorias.search');
		Route::get('/id/{id}', [Categorias::class, 'create'])->name('admin.categorias.edit');
		Route::post('/', [Categorias::class, 'store'])->name('admin.categorias.post');
		Route::put('/', [Categorias::class, 'store'])->name('admin.categorias.post');
		Route::delete('/', [Categorias::class, 'destroy'])->name('admin.categorias.delete');

	});

	/** banners */
	Route::prefix('/banners')->group(function () {

		Route::get('/', [Banners::class, 'index'])->name('admin.paginas.home.banners.index');
		Route::get('/{search}', [Banners::class, 'search'])->name('admin.paginas.home.banners.search');
		Route::get('/id/{id}', [Banners::class, 'create'])->name('admin.paginas.home.banners.edit');
		Route::post('/', [Banners::class, 'store'])->name('admin.paginas.home.banners.post');
		Route::put('/', [Banners::class, 'store'])->name('admin.paginas.home.banners.post');
		Route::delete('/', [Banners::class, 'destroy'])->name('admin.paginas.home.banners.delete');

	});

	/** Apresentação */
	Route::prefix('/apresentacao')->group(function () {

		Route::get('/', [Apresentacao::class, 'index'])->name('admin.paginas.home.apresentacao.index');
		Route::post('/', [Apresentacao::class, 'store'])->name('admin.paginas.home.apresentacao.post');
		Route::put('/', [Apresentacao::class, 'store'])->name('admin.paginas.home.apresentacao.post');
		Route::delete('/', [Apresentacao::class, 'destroy'])->name('admin.paginas.home.apresentacao.delete');

	});

	/** A_Ibr */
	Route::prefix('/a-ibr')->group(function () {

		Route::get('/', [A_Ibr::class, 'index'])->name('admin.paginas.a-ibr.index');
		Route::get('/{search}', [A_Ibr::class, 'search'])->name('admin.paginas.a-ibr.search');
		Route::get('/id/{id}', [A_Ibr::class, 'create'])->name('admin.paginas.a-ibr.edit');
		Route::post('/', [A_Ibr::class, 'store'])->name('admin.paginas.a-ibr.post');
		Route::put('/', [A_Ibr::class, 'store'])->name('admin.paginas.a-ibr.post');
		Route::delete('/', [A_Ibr::class, 'destroy'])->name('admin.paginas.a-ibr.delete');

	});

	/** Ministérios */
	Route::prefix('/ministerios')->group(function () {

		Route::get('/', [Ministerios::class, 'index'])->name('admin.paginas.ministerios.index');
		Route::get('/{search}', [Ministerios::class, 'search'])->name('admin.paginas.ministerios.search');
		Route::get('/id/{id}', [Ministerios::class, 'create'])->name('admin.paginas.ministerios.edit');
		Route::post('/', [Ministerios::class, 'store'])->name('admin.paginas.ministerios.post');
		Route::put('/', [Ministerios::class, 'store'])->name('admin.paginas.ministerios.post');
		Route::delete('/', [Ministerios::class, 'destroy'])->name('admin.paginas.ministerios.delete');

	});

	/** Pastores */
	Route::prefix('/corpo-pastoral')->group(function () {

		Route::get('/', [Pastores::class, 'index'])->name('admin.paginas.home.pastores.index');
		Route::get('/{search}', [Pastores::class, 'search'])->name('admin.paginas.home.pastores.search');
		Route::get('/id/{id}', [Pastores::class, 'create'])->name('admin.paginas.home.pastores.edit');
		Route::post('/', [Pastores::class, 'store'])->name('admin.paginas.home.pastores.post');
		Route::put('/', [Pastores::class, 'store'])->name('admin.paginas.home.pastores.post');
		Route::delete('/', [Pastores::class, 'destroy'])->name('admin.paginas.home.pastores.delete');

	});

	/** Cultos */
	Route::prefix('/cultos')->group(function () {

		Route::get('/', [Cultos::class, 'index'])->name('admin.paginas.cultos.index');
		Route::get('/{search}', [Cultos::class, 'search'])->name('admin.paginas.cultos.search');
		Route::get('/id/{id}', [Cultos::class, 'create'])->name('admin.paginas.cultos.edit');
		Route::post('/', [Cultos::class, 'store'])->name('admin.paginas.cultos.post');
		Route::put('/', [Cultos::class, 'store'])->name('admin.paginas.cultos.post');
		Route::delete('/', [Cultos::class, 'destroy'])->name('admin.paginas.cultos.delete');

	});

	/** Eventos */
	Route::prefix('/eventos')->group(function () {

		Route::get('/', [Eventos::class, 'index'])->name('admin.paginas.eventos.index');
		Route::get('/{search}', [Eventos::class, 'search'])->name('admin.paginas.eventos.search');
		Route::get('/id/{id}', [Eventos::class, 'create'])->name('admin.paginas.eventos.edit');
		Route::post('/', [Eventos::class, 'store'])->name('admin.paginas.eventos.post');
		Route::put('/', [Eventos::class, 'store'])->name('admin.paginas.eventos.post');
		Route::delete('/', [Eventos::class, 'destroy'])->name('admin.paginas.eventos.delete');

	});

	Route::middleware('auth')->group(function () {
		Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
		Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
		Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');
	});

});

require __DIR__ . '/auth.php';
